# CFO-CaseAssessmentTrackingSystem

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  DOCKERFILE  Directory.Build.props  Directory.Packages.props  Dockerfile  HMPPS-AUTH-INTEGRATION.md  HMPPS-AUTH-SETUP.md  LICENSE  LocalPublish.ps1  ModifyDatabase.ps1  NuGet.config  README.md  aspire.config.json  build.cake  cake.cs  cats.sln  cats.slnx  docker-compose.yml  global.json  migration.cake  package-lock.json  package.json  playwright.config.ts  renovate.json
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Outbox/: OutboxExtensions.cs  OutboxMessage.cs
src/Application/Pipeline/: AuditingBehaviour.cs  AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  LoggingBehaviour.cs  MediatorInstrumentation.cs  MemoryCacheBehaviour.cs  PerformanceBehaviour.cs  RequestCounter.cs  SessionValidatingBehaviour.cs  TraceMetricsBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/SecurityConstants/: ClaimNames.cs  PolicyNames.cs  RoleNames.cs  SecurityPolicies.cs
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/Cats.AppHost/: Cats.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Aspire/Cats.Proxy/: Cats.Proxy.csproj  Program.cs
src/Contracts/: AssemblyInformation.cs  Contracts.csproj
src/Contracts/IntegrationEvents/: IntegrationEvent.cs
src/DatabaseMigrator/: DatabaseMigrationService.cs  DatabaseMigrator.csproj  DependencyInjection.cs  Program.cs  SeedDataService.cs
src/DatabaseMigrator/Scripts/: 0000_Lookups.sql  0004_Users.sql  0009_LocationMapping.sql  0010_KeyValues.sql  0015_OwnershipHistory.sql  0017_LocationHistory.sql  0018_Notes.sql  0021_Assessments.sql  0024_PRI.sql  0027_Bio.sql  0028_Objectives.sql  0031_Risk.sql  0033_Inductions.sql  0034_ParticipantEngagement.sql  0038_QualityDipSamples.sql  0055_Labels.sql  0056_AdditionalPermissions.sql  0057_RiskComplianceProcedure.sql
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: DomainEvent.cs  DomainUser.cs  ValueObject.cs
src/Domain/Entities/: AuditTrail.cs  IdentityAuditTrail.cs  KeyValue.cs  ParticipantAccessAuditTrail.cs
src/Domain/Events/: ActivityEvents.cs  ActivityFeedbackEvents.cs  AssessmentEvents.cs  BioEvents.cs  ConsentEvents.cs  ContractCreatedDomainEvent.cs  ContractCreatedEvent.cs  DocumentEvents.cs  EnrlomenentQueueEntryCompletedDomainEvent.cs  EnrolmentFeedbackEvent.cs  EnrolmentFeedbackEvents.cs  EnrolmentQaEvents.cs  InductionEvents.cs  InitiativeCreatedDomainEvent.cs  InnovationFundCreatedDomainEvent.cs  LocationEvents.cs  NotificationEvents.cs  ObjectiveEvents.cs  OutcomeQualityEvents.cs  PRIEvents.cs  ParticipantAssessmentEvents.cs  ParticipantCreatedDomainEvent.cs  ParticipantCreatedEvent.cs  ParticipantEvents.cs  PathwayPlanEvents.cs  RightToWorkEvents.cs  RiskEvents.cs  TenantCreatedDomainEvent.cs  TenantCreatedEvent.cs  TenantRenamedDomainEvent.cs
src/Domain/Exceptions/: InvalidBuilderException.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  PasswordHistory.cs  UserLogin.cs
src/Domain/Labels/: ILabelCounter.cs  ILabelRepository.cs  Label.cs  LabelConstants.cs  LabelId.cs  LabelScope.cs
src/Domain/ParticipantLabels/: IParticipantLabelRepository.cs  IParticipantLabelsCounter.cs  ParticipantLabel.cs  ParticipantLabelId.cs
src/Domain/Participants/: ParticipantId.cs
src/Domain/ValueObjects/: AssessmentAnswer.cs  BioAnswer.cs  CandidateIdentifier.cs  ExternalIdentifier.cs  Lifetime.cs  Note.cs  PathwayScore.cs  TenantDomain.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQDependencyInjection.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  PolicyExtensions.cs  _Imports.cs
src/Infrastructure/Configurations/: AppConfigurationSettings.cs  DatabaseSettings.cs  HmppsAuthSettings.cs  IdentitySettings.cs  OutcomeQualityDipSampleSettings.cs  RightToWorkSettings.cs
src/Infrastructure/Constants/: ConstantString.cs  GlobalVariable.cs
src/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  SerilogExtensions.cs
src/Infrastructure/Handlers/: ApiKeyHandler.cs
src/Infrastructure/Jobs/: ArchiveParticipantsJob.cs  DisableDormantAccountsJob.cs  GenerateDipSamplesJob.cs  GenerateOutcomeQualityDipSamplesJob.cs  JobOptions.cs  NotifyAccountDeactivationJob.cs  PublishOutboxMessagesJob.cs  SyncParticipantsJob.cs
src/Management/: EnrolmentApprovedIntegrationEventConsumer.cs  Management.csproj  Management.http  Program.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentProcessor.csproj  Program.cs  appsettings.json
src/Server.UI/: DependencyInjection.cs  Dockerfile  Program.cs  Server.UI.csproj  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Testing.json  appsettings.Training.json  appsettings.json  web.config
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
test/: Directory.Build.props
test/Application.ArchitectureTests/: Application.ArchitectureTests.csproj  Class1.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/ArchitectureTests/: ArchitectureTests.csproj  AssemblyExtensions.cs  DomainEventTests.cs  EntityTests.cs
test/Domain.ArchitectureTests/: Domain.ArchitectureTests.csproj  EntityTests.cs
test/playwright/: auth.spec.ts
(+3838 files in other folders)
