<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>438e0658-688c-449c-b0b7-c8940c972575</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.Kubernetes" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" />
      <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseMigrator\DatabaseMigrator.csproj" />
    <ProjectReference Include="..\..\Server.UI\Server.UI.csproj" />
  </ItemGroup>

</Project>
