<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Cfo.Cats.Domain.ArchitectureTests</RootNamespace>
        <AssemblyName>Cfo.Cats.Domain.ArchitectureTests</AssemblyName>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Moq" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NunitXml.TestLogger" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>


</Project>
