<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Cfo.Cats.EventBusRabbitMQ</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\ActivityExtensions.cs" Link="ActivityExtensions.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client" />
    </ItemGroup>


</Project>
