<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Cfo.Cats.Server.UI</RootNamespace>
        <AssemblyName>Cfo.Cats.Server.UI</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UserSecretsId>8118d19e-a6db-4446-bdb6-fa62b17f843d</UserSecretsId>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS8785</WarningsNotAsErrors>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActualLab.Fusion" />
        <PackageReference Include="ActualLab.Fusion.Blazor" />
        <PackageReference Include="ActualLab.Fusion.Ext.Services" />
        <PackageReference Include="ActualLab.Generators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Blazor-Analytics" />
        <PackageReference Include="Blazor-ApexCharts" />
        <PackageReference Include="BlazorDownloadFile" />
        <PackageReference Include="BlazorTime" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Humanizer.Core.uk" />
        <PackageReference Include="MemoryPack.Generator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Direct Reference to MessagePack (resolves ActualLab vulnerable transitive dependency issue) -->
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="Toolbelt.Blazor.HotKeys2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\Dashboard\Dashboard.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Pages\Dashboard\Dashboard.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Dashboard.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\Themes\ThemesDialog.razor" />
    </ItemGroup>

    


</Project>
