<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Cfo.Cats.Server.UI</RootNamespace>
        <AssemblyName>Cfo.Cats.Server.UI</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UserSecretsId>8118d19e-a6db-4446-bdb6-fa62b17f843d</UserSecretsId>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS8785</WarningsNotAsErrors>
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActualLab.Fusion" Version="10.2.39" />
        <PackageReference Include="ActualLab.Fusion.Blazor" Version="10.2.39" />
        <PackageReference Include="ActualLab.Fusion.Ext.Services" Version="10.2.39" />
        <PackageReference Include="ActualLab.Generators" Version="10.2.39">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
        <PackageReference Include="Blazor-ApexCharts" Version="6.0.1" />
        <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
        <PackageReference Include="BlazorTime" Version="1.0.3" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.2" />
        <PackageReference Include="Faker.Net" Version="2.0.163" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Direct Reference to MessagePack (resolves ActualLab vulnerable transitive dependency issue) -->
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.8.0" />
        <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages\Dashboard\Dashboard.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Dashboard.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Pages\Dashboard\Dashboard.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Dashboard.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\Themes\ThemesDialog.razor" />
    </ItemGroup>

    


</Project>