<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cats-proxy-5f3a9c8d-1b2e-4f6a-8d0c-7e9b3a1f5d2c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cats.ServiceDefaults\Cats.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
