<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Cfo.Cats.Application</RootNamespace>
        <AssemblyName>Cfo.Cats.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Humanizer.Core.uk" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="LazyCache" />
        <PackageReference Include="LazyCache.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Rebus" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
